# landsDemo

./: README.md  pom.xml
src/main/java/com/demo/: ResearchProjectCollectionSpringBootApplication.java
src/main/java/com/demo/config/: AppConfig.java  CorsConfig.java  FileProperties.java  LocalFileProperties.java  MyBatisConfig.java  MyWebMVCConfig.java  SciResearchConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/demo/controller/: CommentController.java  FileController.java  LikeController.java  LoginController.java  PolicyController.java  PolygonController.java  PostController.java  UserController.java
src/main/java/com/demo/entity/: Areas.java  Comment.java  DataDetail.java  FormerRedData.java  Like.java  OverLapArea.java  PointInfo.java  Policy.java  Post.java  ResultData.java  ResultPoint.java  User.java  fileMeta.java  userFile.java
src/main/java/com/demo/entity/dto/: UserRegisterDTO.java
src/main/java/com/demo/entity/vo/: SafeUser.java
src/main/java/com/demo/exceptionhandler/: GlobalExceptionHandler.java  SciManagementException.java
src/main/java/com/demo/interceptor/: LoginInterceptor.java
src/main/java/com/demo/listener/: ProjectCrossExcelListener.java
src/main/java/com/demo/mapper/: CommentMapper.java  FileMetaMapper.java  LikeMapper.java  PolicyMapper.java  PostMapper.java  UserMapper.java  userFileMapper.java
src/main/java/com/demo/mapper/xml/: PolicyMapper.xml
src/main/java/com/demo/result/: Result.java
src/main/java/com/demo/service/: CommentService.java  LikeService.java  PolicyService.java  PolygonService.java  PostService.java  UserService.java  fileMetaService.java  userFileService.java
src/main/java/com/demo/service/Impl/: CommentServiceImpl.java  LikeServiceImpl.java  PolicyServiceImpl.java  PolygonServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java  fileMetaServiceImpl.java  userFileServiceImpl.java
src/main/java/com/demo/util/: Constants.java  JwtUtils.java  MyMetaObjectHandler.java  Result.java  SwaggerConfig.java  TimeUtils.java
src/main/java/com/demo/util/resultCode/: MD5.java  R.java  ResultCode.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  LikeMapper.xml  PostMapper.xml  UserMapper.xml  fileMetaMapper.xml  userFileMapper.xml
